WinWTC/MainWindow.xaml

<Window
    x:Class="WinWTC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Border Name="signalField" Background="#2f5cb6" />
        <Border Grid.Column="1" Background="#1f3d7a" />
        <Border Grid.Column="2" Background="#152951" />
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#152951" />

        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="assets/espresso-cup-clock-100.png" Stretch="None">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="1.3"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center">
            <TextBlock FontSize="25" Foreground="White" HorizontalAlignment="Right" Text="5's" />
            <TextBlock FontSize="25" Foreground="White" HorizontalAlignment="Right" Text="10's" />
            <TextBlock FontSize="25" Foreground="White" HorizontalAlignment="Right" Text="15's" />
            <TextBlock FontSize="25" Foreground="White" HorizontalAlignment="Right" Text="20's" />
            <TextBlock FontSize="25" Foreground="White" HorizontalAlignment="Right" Text="IdleTime" />
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="20,0,20,0" VerticalAlignment="Center">
            <TextBlock FontSize="25" Foreground="White" Text="{Binding Path=ShortestBreaksCount}" />
            <TextBlock FontSize="25" Foreground="White" Text="{Binding Path=FirstMiddleBreaksCount}" />
            <TextBlock FontSize="25" Foreground="White" Text="{Binding Path=SecondMiddleBreaksCount}" />
            <TextBlock FontSize="25" Foreground="White" Text="{Binding Path=LongestBreaksCount}" />
            <TextBlock FontSize="25" Foreground="White" Text="{Binding Path=IdleTime}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="20,0,20,0" VerticalAlignment="Center">
            <DataGrid ItemsSource="{Binding FinishedBreaksView}"></DataGrid>
        </StackPanel>
    </Grid>
</Window>
