WinWTC/MainWindow.xaml

<Window
    x:Class="WinWTC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Background="#1f3d7a" />
        <Border Grid.Column="1" Background="#152951" />
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="#152951" />
        <StackPanel
            Grid.Column="0"
            Margin="20,0,20,0"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="25"
                Foreground="White"
                Text="Curr. period breaks" />
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="25"
                Foreground="White"
                Text="User idle time" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="20,0,20,0"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="25"
                Foreground="White"
                Text="{Binding Path=CurrentPeriodBreakTime}" />
            <TextBlock
                FontSize="25"
                Foreground="White"
                Text="{Binding Path=IdleTime}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="20,0,20,0"
            VerticalAlignment="Center">
            <DataGrid ItemsSource="{Binding FinishedBreaksView}" />
        </StackPanel>
    </Grid>
</Window>
